# JPVTech-Backend

./: JPVTech-SQL.sql  JPVTech.sln
JPVTech.Commons/: JPVTech.Commons.csproj  ResponseCommon.cs
JPVTech.Commons/Interfaces/: IResponseCommon.cs
JPVTech.Data/: JPVTech.Data.csproj
JPVTech.Data/Context/: SqlContext.cs
JPVTech.Data/Mapping/: PersonMapping.cs
JPVTech.Data/Repositories/: BaseRepository.cs
JPVTech.Domain/Entities/: BaseEntity.cs  PersonEntity.cs
JPVTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
JPVTech.Domain/Interfaces/Services/: IBaseService.cs  IUriService.cs
JPVTech.Domain/Models/: PagedModel.cs  PaginationModel.cs
JPVTech.Service/: JPVTech.Service.csproj
JPVTech.Service/Services/: BaseService.cs  UriService.cs
JPVTech.Service/Validators/: PersonValidator.cs
JpvTech.Application/: JpvTech.Application.csproj  Program.cs  appsettings.json
JpvTech.Application/Controllers/: PersonController.cs
JpvTech.Application/DTOs/PersonDTOs/: PersonRequestDTO.cs  PersonResponseDTO.cs
JpvTech.Application/Injectors/: CommonsInjector.cs  RepositoriesInjector.cs  ServicesInjector.cs
JpvTech.Application/Mappers/: AutoMapperConfig.cs  PersonMapper.cs
JpvTech.Application/Properties/: launchSettings.json
